<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="MAIN" Id="{0196f569-7f4c-4cc8-b953-20d0a877f80a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	axisCtrls : ARRAY[1 .. 10] OF AxisCtrl;
	i : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 10 DO
 	axisCtrls[i]();
END_FOR;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="338" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>